{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/integrations/supabase/types.ts"
  ]
}